{
  "name": "TestDayProject",
  "displayName": "TestDayProject",
  "expo": {
    "name": "TestDayProject",
    "slug": "TestDayProject",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
